#port=[nomer_porta_south,change_port:type_porta:type_print_text:code_print[0-default, 1 Цпечать на контрольна€ лента, 2 Ц печать на чекова€ лента, 3 - на обе]:flag_mini[0-default,1-mini]:flag_atol[0-default,1-atol]
port=0,0:ttyS:DOS:0:0:0
